upstream target_service {
  server {{TARGET_SERVICE}};
}

server {
  server_name _;
  listen 80;

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
  }

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $http_host;
    proxy_pass http://target_service;
    proxy_read_timeout  90;
    #auth_basic              "Restricted";
    #auth_basic_user_file    /etc/secrets/htpasswd;
  }
}
